PORT=8080
DB_URL=mongodb+srv://Admin:Eo5TrS21.@serverlessinstance0.0xwcz.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://Admin:Eo5TrS21.@serverlessinstance0.0xwcz.mongodb.net/?retryWrites=true&w=majority
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
